&CXControlNL
! All variables below are found in OPS cx outputs for surface processing. Not all are
! necessary for JOPA.
!
! Surface Variables:
! CX Index   CX Index Name           STASH code for here   In OPS cx and required for JOPA?
! -----------------------------------------------------------------------------------------
!  1         IndexCxorog             33                    Yes
!  2         IndexCxpstar            1                     Yes
!  3         IndexCxt2               3236                  Yes
!  4         IndexCxrh2              3245                  Yes
!  5         IndexCxu10              3209                  Yes
!  6         IndexCxv10              3210                  Yes
!  8         IndexCxvis              3247                  No
! 13         IndexCxTskinSea         24                    Yes
! 16         IndexCxpmsl             16222                 No
! 17         IndexCxSeaIce           31                    No
! 20         IndexCxqt2              3255                  No
! 21         IndexCxaerosol          90                    No
! 22         IndexCxPSurfParamA      20000                 No
! 23         IndexCxPSurfParamB      20001                 No
! 24         IndexCxCloudAmount      9217                  No
! 42         IndexCxSnowAmount       23                    No
! 46         IndexCxBLheight         25                    No
! 48         IndexCxLowCloudAmount   9203                  No
! 49         IndexCxMedCloudAmount   9204                  No
! 50         IndexCxLowCloudBase     9219                  No
! 56         IndexCxObukhovLength    3464                  No
! 57         IndexCxFrictionVel      3465                  No
! 58         IndexCxLapseRate        20002                 No
!
! Upper-air variables:
! CX Index   CX Index Name           STASH code for here   In OPS cx and required for JOPA?
! -----------------------------------------------------------------------------------------
!  1         IndexCxtheta            4                     Yes
!  3         IndexCxu                2                     Yes
!  4         IndexCxv                3                     Yes
!  5         IndexCxq                10                    Yes
! 11         IndexCxp                407                   Yes
! 29         IndexCxqcf              12                    Yes
! 30         IndexCxqcl              254                   Yes
! 36         IndexCxRichNumber       3208                  No
! 37         IndexCxSoilMoisture     8223                  No
! 38         IndexCxSoilTemp         8225                  No
CxFields=33,1,3236,3245,3209,3210,24,4,2,3,10,407,12,254
/
