&CXControlNL
! Surface Variables:
! CX Index   CX Index Name           STASH code for here
! -------------------------------------------------------
!  1         IndexCxorog             33
!  2         IndexCxpstar            1
!  3         IndexCxt2               3236
!  4         IndexCxrh2              3245
!  5         IndexCxu10              3209
!  6         IndexCxv10              3210
!  8         IndexCxvis              3247
! 13         IndexCxTskinSea         24
! 16         IndexCxpmsl             16222
! 17         IndexCxSeaIce           31
! 20         IndexCxqt2              3255
! 21         IndexCxaerosol          90
! 22         IndexCxPSurfParamA      20000
! 23         IndexCxPSurfParamB      20001
! 24         IndexCxCloudAmount      9217
! 42         IndexCxSnowAmount       23
! 46         IndexCxBLheight         25
! 48         IndexCxLowCloudAmount   9203
! 49         IndexCxMedCloudAmount   9204
! 50         IndexCxLowCloudBase     9219
! 56         IndexCxObukhovLength    3464
! 57         IndexCxFrictionVel      3465
! 58         IndexCxLapseRate        20002
!
! Upper-air variables:
! CX Index   CX Index Name           STASH code for here
! -------------------------------------------------------
!  1         IndexCxtheta            4
!  3         IndexCxu                2
!  4         IndexCxv                3
!  5         IndexCxq                10
! 11         IndexCxp                407
! 29         IndexCxqcf              12
! 30         IndexCxqcl              254
! 36         IndexCxRichNumber       3208
! 37         IndexCxSoilMoisture     8223
! 38         IndexCxSoilTemp         8225
CxFields=33,1,3236,3245,3209,3210,3247,24,16222,31,3255,90,20000,20001,9217,23,25,9203,9204,9219,3464,3465,20002,4,2,3,10,407,12,254,3208,8223,8225
/
